<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="https://warsngl.github.io/to_do/assets/index.2f8f4040.js"></script>
    <link rel="modulepreload" href="https://warsngl.github.io/to_do/assets/vendor.970db00d.js">
    <link rel="stylesheet" href="https://warsngl.github.io/to_do/assets/index.17091989.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
